# Android-Apps

./: README.md
nhin_music_app/: build.gradle  settings.gradle
nhin_music_app/app/: build.gradle
nhin_music_app/app/release/: output-metadata.json
nhin_music_app/app/src/androidTest/java/com/nhinlechi/nhin_music_app/: ExampleInstrumentedTest.kt
nhin_music_app/app/src/main/: AndroidManifest.xml
nhin_music_app/app/src/main/java/com/nhinlechi/nhin_music_app/: MainActivity.kt  MusicApplication.kt
nhin_music_app/app/src/main/java/com/nhinlechi/nhin_music_app/data/: ISongRepository.kt  ISongsRepository.kt  SongPagingSource.kt  SongRepository.kt  SongsRepository.kt
nhin_music_app/app/src/main/java/com/nhinlechi/nhin_music_app/data/local/: LocalSongRepository.kt  LocalSongsRepository.kt  SongsDAO.kt
nhin_music_app/app/src/main/java/com/nhinlechi/nhin_music_app/data/remote/: RemoteSongRepository.kt  RemoteSongsRepository.kt
nhin_music_app/app/src/main/java/com/nhinlechi/nhin_music_app/di/: AppModules.kt
nhin_music_app/app/src/main/java/com/nhinlechi/nhin_music_app/domain/: MediaPlaybackService.kt  SongsViewModel.kt
nhin_music_app/app/src/main/java/com/nhinlechi/nhin_music_app/model/: Song.kt
nhin_music_app/app/src/main/java/com/nhinlechi/nhin_music_app/service/: IMusicServiceConnection.kt  MediaPlaybackService.kt  MusicServiceConnection.kt
nhin_music_app/app/src/main/java/com/nhinlechi/nhin_music_app/ui/: Main.kt
nhin_music_app/app/src/main/java/com/nhinlechi/nhin_music_app/ui/component/: HitPlayListItem.kt  TestingCompose.kt
nhin_music_app/app/src/main/java/com/nhinlechi/nhin_music_app/ui/container/: SongPlayerContainer.kt
nhin_music_app/app/src/main/java/com/nhinlechi/nhin_music_app/ui/general/: CircleButton.kt  Space.kt
nhin_music_app/app/src/main/java/com/nhinlechi/nhin_music_app/ui/screen/: HomeScreen.kt  LibraryScreen.kt  Screen.kt  SearchScreen.kt
nhin_music_app/app/src/main/java/com/nhinlechi/nhin_music_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
nhin_music_app/app/src/main/res/drawable/: search.xml
nhin_music_app/app/src/main/res/drawable-v24/: devices.xml  home.xml  library.xml  play.xml  settings.xml
nhin_music_app/app/src/main/res/values/: strings.xml  themes.xml
nhin_music_app/app/src/main/res/values-night/: themes.xml
nhin_music_app/app/src/test/java/com/nhinlechi/nhin_music_app/: ExampleUnitTest.kt
nhin_music_app/gradle/wrapper/: gradle-wrapper.properties
